package disibot.league.api.dataDragon;

public enum ItemTag {
    Bilgewater,
    Mana,
    Slow,
    CooldownReduction,
    Armor,
    HealthRegen,
    OnHit,
    SpellVamp,
    GoldPer,
    LifeSteal,
    ManaRegen,
    Damage,
    Aura,
    Tenacity,
    ArmorPenetration,
    Consumable,
    Health,
    Lane,
    NonbootsMovement,
    SpellDamage,
    AttackSpeed,
    Active,
    Vision,
    MagicPenetration,
    Boots,
    CriticalStrike,
    Jungle,
    Stealth,
    Trinket,
    SpellBlock
}
